DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
PORT=4000
NODE_ENV=development

# Add here the secret key you want to use to sign the JWT tokens
JWT_SECRET=<your-secret-key>

API_URL=http://localhost:4000

# Add here the URL of your web frontends
WEB_FRONTEND_URL=<your-web-frontend-url>
MOBILE_FRONTEND_URL=<your-mobile-frontend-url>

# Mailing
MAILJET_API_KEY=<mailjet-api-key>
MAILJET_SECRET_KEY=<mailjet-secret-key>

# Must be the same as the email you use to register on mailjet
CONTACT_EMAIL=<your-mailjet-registered-email>

# FIREBASE CONFIG
FIREBASE_API_KEY=<your-firebase-api-key>
FIREBASE_AUTH_DOMAIN=<your-firebase-auth-domain>
FIREBASE_PROJECT_ID=<your-firebase-project-id>
FIREBASE_STORAGE_BUCKET=<your-firebase-storage-bucket>
FIREBASE_MESSAGING_SENDER_ID=<your-firebase-messaging-sender-id>
FIREBASE_APP_ID=<your-firebase-app-id>
FIREBASE_MEASUREMENT_ID=<your-firebase-measurement-id>