export const errorMessages = {
  INVALID_EMAIL_OR_PASSWORD: 'Invalid email or password',
  EMAIL_ALREADY_USED: 'This email is already used',
  USER_CREATION_ERROR: 'An error occurred while creating a user',
  EMAIL_OR_PASSWPRD_MISSING_PARAMETER: 'Email or password parameter missing',
  CANNOT_DELETE_USER: 'Cannot perform user deletion as user could not be found',
  USER_NOT_FOUND: 'User not found',
  INVALID_PASSWORD: 'Invalid password',
  MISSING_USER_ID: 'Missing user ID',
  INVALID_EMAIL_FORMAT: 'Invalid email format or parameter missing',
  PASSWORD_POLICY_VIOLATION: 'Password must contain at least 8 characters, 1 uppercase letter, 1 lowercase letter, 1 number and 1 special character',
  MISSING_OLD_OR_NEW_PASSWORD: 'Missing old or new password',
  USER_UPDATE_ERROR: 'An error occurred while updating user',
  MISSING_CREDENTIALS: 'Missing username, email or password',
  INCORRECT_EMAIL_OR_PASSWORD: 'Incorrect email or password',
  TOKEN_GENERATION_ERROR: 'An error occurred while generating token',
  OAUTH_PAYLOAD_ERROR: "Couldn't retrieve user's information from Google",
};
